1218456
jasonjabe
2011-07-12 23:43:00
63
Going on a week long fly-in fishing trip in Aug. to Keeper Lake Ontario. Max depth is about 25′. I have no clue as what type of jigs/lures/colors in general work the best for walleye. What would you guys recomend as the best overall stuff to buy? It’s time to start stocking up. Thanks.

980246
Grouse_Dog
2011-07-13 01:41:00
2043
1/4 oz black jig 1/4 oz streamer 

980290
thegun
2011-07-13 03:53:00
1009
yellow jig or hammered gold little joe in the 10 foot weeds!

980464
big_g
2011-07-13 16:04:00
20596
Orange jigs and tails  White tails work too  Have fun

981624
Outfitter17
2011-07-17 21:30:00
85
Jason, Why don’t you ask your outfitter that you are going with? He should know better than anyone what would be the best lures for his lake.

981698
big_g
2011-07-18 12:30:00
20596
I wouldn’t live by this rule….. for any lake

