1803776
Steve Zamzow
2018-10-15 10:50:00
81
Fished the week on the English River below Lac Suel. Weather was crazy and the fishing even more so. Big fish week. We had walleyes of (1) 30.5″, (4) 28″, (1) 27 1/2″, (1) 27″, a dozen 26″, and oodles of 25″. (4) northerns over 39″ with 42″ being the biggest. IMG_2010.jpg IMG_1924.jpg IMG_1998.jpg IMG_2026.jpg IMG_1996.jpg

1803829
Steve Zamzow
2018-10-15 13:01:00
81
Some more. IMG_2006.jpg IMG_2045.jpg IMG_1998-1.jpg IMG_2005.jpg IMG_1947.jpg

1811084
BoatsHateMe
2018-11-18 19:56:00
769
That looks like an amazing trip. Was that a drive to location? I’ve not done a Canadian trip in over 30 years and that one was a bust. I’m thinking 2019 is the year and I’m exploring my options.

1811142
nord
2018-11-19 07:29:00
560
Steve, what an amazing fishing trip. I just can’t stop looking at those pictures. Do you go there just in the fall, or in the spring too?

1811219
patk
2018-11-19 10:27:00
1997
Great fish but not so sure I’m jealous. I shivered just looking  They’re definitely well deserved!

1826719
Steve Zamzow
2019-01-17 07:38:00
81
Yes it is a drive to. The camp is right in Ear Falls. The roads are excellent and the drive time from Des Moines is about 14 hours. We go both spring and fall. Fall is my favorite. We pretty much have the camp to ourselves (a few moose hunters).

