1218537
bendvoracek
2013-07-19 13:14:00
125
Leaving on Sunday morning to go on my annual fly-in trip with my Dad and 2 brothers! Cannot wait!!!! We are going back to the same Outfitter and lake I posted about last year. Hopefully we can break the 30 inch mark this year. I will post a reaport when I get back on the 29th

1184543
nhamm
2013-07-19 17:55:00
7348
Good luck on the 30″!!

1184554
bendvoracek
2013-07-19 18:35:00
125
Here is a little teaser of the fish we were catching up there last year.

