1622957
Chad Thompson
2016-06-05 14:13:00
325
It was a glorious Friday this June 3rd 2016. I was surrounded by good friends and family when i set the hook in to this back breaking lard filled toad. It took a short 41 years, 5 months and 19 days to land a trophy 30″ walleye (jigging no less). This one stretched the tape to 31 and 1/4. To aid in bringing this big gal in, I solicited the help of my 8 year old fishing partner Cavin and long time buddy from high school Brian Hanke. Together, we slipped the net under her and hoisted the trophy to celebratory cheers and bellowing! I can’t think of a better way to achieve a lifetime fishing milestone! Cheers fellow anglers… i’ve arrived! 20160603_132427.jpg

1622959
Chad Thompson
2016-06-05 14:16:00
325
another pic 20160603_132449.jpg

1622961
Chad Thompson
2016-06-05 14:21:00
325
tape pic… whooa!!!! 20160603_132330.jpg

1622963
Chad Thompson
2016-06-05 14:28:00
325
Forgot to mention – Ma-goose walleye came as a courtesy of none other than the trophy walleye factory, Onaman Lake. That dang water body never ceases to amaze!!! 20160603_125820.jpg

1622965
Chad Thompson
2016-06-05 14:32:00
325
Father and son celebrate 20160603_132414-1.jpg

1622969
Twins Guy
2016-06-05 15:47:00
114
love that first torpedo angle picture with you and your son in the background handling another nice fish! congrats!

1622970
Randy Wieland
2016-06-05 15:49:00
13158
Very cool

1622971
rwilliam
2016-06-05 16:08:00
284
Nice fish, congrats. I’ll bet the long wait time to catch that big one was worth it.

1622975
basseyes
2016-06-05 16:27:00
1905
Holy WOW! What a BEAST! Congrats and where does a guy go from that?

1622992
Chad Thompson
2016-06-05 17:57:00
325
Onaman Lake in NW Ontario Onaman-Local.jpg

1623115
BigWerm
2016-06-06 09:26:00
8305
Congrats on the hog!!! Sweet pics too.

1623304
bigpike
2016-06-06 16:46:00
6259
Awesome fish, hope to join you some day!

1623323
tomr
2016-06-06 18:24:00
1213
Congrats what a beast!

1624329
Curryale
2016-06-13 17:11:00
2
Great Lake. We fished there as a group of 6 last year for a week. Our largest was 30 inches and we had 45 walleye over 25 inches with 6 – 28 inches or over. image-35.jpeg

