1616407
Chad Thompson
2016-04-29 09:12:00
325
Headed to Pasha Monday. Conditions are prime for ice out in a week for the inland lakes. Nipigon, prob 2 weeks. Pictures included. Gett’in super antzy! 2016-04-26-17.51.45-HDR-2.jpg 2016-04-26-17.54.48-2.jpg

1616410
Chad Thompson
2016-04-29 09:16:00
325
Here are a couple more 2016-04-26-16.49.48.jpg 2016-04-26-17.56.16-1.jpg

1616422
bigpike
2016-04-29 09:57:00
6259
Nice! Thanks for sharing !!

1616832
Chad Thompson
2016-05-02 09:38:00
325
Starting to see signs of life (open water) around Nipigon. Headed up tomorrow for the season. Predict my first heart thumping laker boated be 5:05 pm on Wed after COB. image-4.jpeg

1617517
Chad Thompson
2016-05-05 11:58:00
325
ICE FREE! We are nothing but soft water as far as the ice (eye) can see!!!!! Let the season begin!

