1218516
fishon111
2013-03-11 19:40:00
54
Anyone coming up for March Madness on the big lake be prepared for big snow !!! Was out yesterday and got my quad stuck really good. It appeared nice and hard on top but had to shovel almost three feet of snow once I broke thru. Fishing was great, biggest was a 31″ walleye. Hope we get some melting soon.

1150937
Calvin Svihel
2013-03-11 20:10:00
3862
Leaving Thursday evening, with sleds and tracked quads. Cannot wait!Thanks for the report

1150939
out_fishing
2013-03-11 20:13:00
1151
got any pics of that 31 inch pig?

1150943
jetro
2013-03-11 20:16:00
314
Heading up the morning of the 27th with a crew of 14. I have been jacked since I left there in early January.

1150971
rfuchs
2013-03-11 21:50:00
37
Thanks for the report. Congrats on the 31  I still hope I’ll make it to Winnipeg this year

1151022
fishon111
2013-03-12 00:12:00
54
sorry no pic of the 31″, was by myself and I tried taking a video with my Iphone, ended up with a picture of the whole. But here is one of the smaller greenbacks.

1151190
out_fishing
2013-03-12 14:43:00
1151
Love the coloring of the greenbacks!

