2058218
doorman
2021-09-01 22:56:00
25
Back in the second greatest nation in the world. Crossing was easy with all the paperwork done ahead of time. Fishing was great. We live in the greatest nation in the world USA! 20210823_130950-scaled.jpg 20210821_163420-scaled.jpg IMG_20210828_204257.jpg 20210821_150506-scaled.jpg

2058233
bigpike
2021-09-02 06:55:00
6259
Great job Dan. Maybe next year, then again maybe not.

2058242
patk
2021-09-02 07:30:00
1997
That’s fantastic! Love seeing the pics and hearing about the good times. Crossing my fingers, will be there in 9 days!

2058249
gimruis
2021-09-02 07:49:00
10350
Are those brook trout in the top photos? Real nice color.

2058264
fishthumper
2021-09-02 08:40:00
8252
Great to here the trip went well and no crossing issues. We are heading to Canada tomorrow for 11 days. All party members received our negative test results and have all documents ready.

