1218431
fil
2010-11-19 17:29:00
52
So who is from the wild wild west? Anyone? Edmonton, Alberta here!

911120
elheldt
2010-11-21 01:21:00
209
Welcome  to IDA Fil.

911135
fil
2010-11-21 03:53:00
52
Well, IDA is a drugstore out west here, and if this is a drug store I came to the right place Thanks, 2nd time around.

911692
LeeMB
2010-11-23 02:59:00
22
I’m from Manitoba

911699
fil
2010-11-23 03:14:00
52
Manitoba isnt much different than Alberta, right on boss! good to know, where in Manitoba? I have considered moving out there, more central. Gorgeous country!

912100
LeeMB
2010-11-24 18:12:00
22
I live north of winnipeg near Lake Winnipeg and run a fly-In fishing lodge on Gods lake in the summer.

912183
fil
2010-11-24 23:32:00
52
Well, We should get to know eachother my friend do much fly fishing for Walleye etc? Have Lakers in that area?

912548
LeeMB
2010-11-26 23:02:00
22
We have great laker fishing at Gods and lots of my guests use fly fishing equipment especially for our brook trout.

912567
fil
2010-11-27 00:11:00
52
good to know. do you have a website???

912786
James Holst
2010-11-28 03:21:00
18922
 Lee If you have a website please post the link.  Any time someone talks lakers through the ice… my ears perk right up.

912791
Calvin Svihel
2010-11-28 03:44:00
3862
Lee what is the website to your lodge?

912846
LeeMB
2010-11-28 15:31:00
22
Our lodge web site is http://www.godslakelodge.comyou can also see us on Facebook. Look for Canada’s Gods Lake Lodge

