1218301
ederd
2007-08-12 13:54:00
1537
Myself and 2 friends just got back from a week of camping on an island in Canada, about 2 1/12 hours from Ignace, Ont. It was my first time fishing in Canada and it was a trip of a life time. We set up camp on Sat Aug 3rd in the afternoon and left Fri. Aug. 10 in the afternoon. I have never caught so many fish before. No monsters but some very nice sized ones. My biggest walleye was 18″, pike was 33″, and smallmouth was 18″. We saw a bear swimming from the island we were camping on to the next one on Thurs., just glad he didn’t come visiting while we were there!!!Here’s a few pics. of the trip. The first one is of the island we stayed on. Ed

599186
ederd
2007-08-12 13:56:00
1537
The next one is my 18″ walleye!! Ed

599187
ederd
2007-08-12 13:57:00
1537
This is my smallmouth. Ed

599188
ederd
2007-08-12 13:58:00
1537
My biggest pike. Ed

599190
ederd
2007-08-12 13:59:00
1537
And finally the sunrise on Friday morning. Ed

599192
jeremy2323
2007-08-12 14:08:00
116
Nice pictures and nice fish loooks like fun, ive fished press lake north of ignace 3 years ago and loved it, canada is a BLAST.. 

599193
dandorn
2007-08-12 14:11:00
3191
Thanks for sharing Ed! Great pics!! Fishing won’t be the same for awhile after a trip likethat!! Dan

599204
hangartner
2007-08-12 15:42:00
171
Great post. glad you had such a great week. I just love our fishing trips in canada, it sure can spoil a guy.

599237
toddcarnes
2007-08-12 18:49:00
804
that looks like a great time!

599241
love2fish
2007-08-12 19:19:00
1024
ederd- Sounds like a great trip. After our dream trip to Lake Tobin in October, you will have to join us next year. John

599272
emover
2007-08-12 23:24:00
1939
Congrats on a great trip Ed. Canada is beautiful, and it looks like you captured some great times and memories. Thanks for sharing. dave

