2118240
Aaron Van Briesen
2022-04-22 09:01:00
5
I am in need of at-least one person or up 3 more people to join my group going to Miniss Lake with Slate Falls Outposts on July 8-15, 2022. If your are interested in joining us please message me. Getting nervous our trip won’t happen if we don’t get at-least one more person. It should be a great trip!

2135341
dpx2
2022-07-14 17:50:00
1
Wiah I saw this earlier – let me know how you did..

2169751
Fly Mt
2022-12-27 19:20:00
2
Aaron I came to this site to fill spots for a trip I had hoped to take this summer. But I would be interested in joining your trip, are you still looking?

2169815
MX1825
2022-12-27 21:56:00
1820
It was for July 2022.

2169916
Aaron Van Briesen
2022-12-28 11:34:00
5
Yes this was post was from last summer. I am not leading a fishing group for 2023.

