1218476
Paul Heise
2012-05-17 15:10:00
723
Leaving tomorrow morning! I can’t wait! This will be a new lake and a first fishing the opener. Trout, walleyes, pike, and muskie look out!

1068924
Calvin Svihel
2012-05-17 15:11:00
3862
Where you heading? I am heading to the Dryden area next weekend. I cannot wait either.

1068950
Paul Heise
2012-05-17 16:54:00
723
We’ll be about an hour and 45 mins north of there on Cliff Lake

1068975
big_g
2012-05-17 18:26:00
20596
I will be about 19 hours NW of Cliff Lake in Manitoba next month…   Good luck everyone !!!  (like you need luck in Canada)

1069052
tomr
2012-05-18 01:23:00
1213
Good fishing have fun!!! Be in MB next month

1070346
Chad Thompson
2012-05-23 11:30:00
325
Don’t forget to post your brag photos! Gotta love NW Ontario!!!

